<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityList">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#13AAF3"
        android:text="Consultas desde la Api Dada"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:layout_weight="1"
        android:background="#B3B4B5"
        android:cacheColorHint="#3181C8" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#039BE5"
        android:onClick="Regresar"
        android:text="Regresar"
        android:textSize="34sp"
        app:iconTint="#B15335" />
</LinearLayout>